.image-section {
    margin: 50px;
    padding: 20px;
    height: 85%;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card-section {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.load {
    display: flex;
    justify-content: center;
}

.load button {
    color: #ffffff;
    background-color: #5d0ced;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 5em;
    margin-bottom: 50px;
    float: left;
    animation: fadeInAnimation 1s 1.8s backwards;
    white-space: nowrap;


    &:hover {
        border: 1px solid #7bfe34;
        box-shadow: 0 0 10px 3px #7bfe34;
    }
}